<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4K0-4c-PGi">
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="F8G-Q4-feo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OJc-r3-mVv">
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="2Dg-nv-b1Y"/>
                        <constraint firstAttribute="width" constant="130" id="ocO-pg-xL3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX8-5G-pVI">
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="REe-mu-fbj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4K0-4c-PGi" secondAttribute="trailing" constant="22" id="BLV-vT-Q6S"/>
                <constraint firstItem="OJc-r3-mVv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="SkI-0C-thy"/>
                <constraint firstItem="4K0-4c-PGi" firstAttribute="top" secondItem="sX8-5G-pVI" secondAttribute="bottom" constant="8" id="TNX-af-Ls9"/>
                <constraint firstAttribute="trailing" secondItem="OJc-r3-mVv" secondAttribute="trailing" constant="33" id="Tto-Wh-VIh"/>
                <constraint firstItem="sX8-5G-pVI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="awk-Du-Kuc"/>
                <constraint firstAttribute="trailing" secondItem="sX8-5G-pVI" secondAttribute="trailing" constant="22" id="rip-Te-VZz"/>
                <constraint firstItem="sX8-5G-pVI" firstAttribute="top" secondItem="OJc-r3-mVv" secondAttribute="bottom" constant="5" id="tdm-sR-kFO"/>
                <constraint firstItem="4K0-4c-PGi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="xZv-dG-cx8"/>
            </constraints>
        </view>
    </objects>
</document>
