<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX8-5G-pVI">
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="2Zk-Ev-0pU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4K0-4c-PGi">
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="gmY-IM-w8K"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OJc-r3-mVv">
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="9y5-Nb-BCq"/>
                        <constraint firstAttribute="width" constant="100" id="vtW-3f-ih5"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4K0-4c-PGi" firstAttribute="top" secondItem="sX8-5G-pVI" secondAttribute="bottom" constant="2" id="4Ey-ea-MuD"/>
                <constraint firstItem="sX8-5G-pVI" firstAttribute="centerX" secondItem="OJc-r3-mVv" secondAttribute="centerX" id="66D-X7-LaL"/>
                <constraint firstItem="4K0-4c-PGi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="FhM-s3-T2w"/>
                <constraint firstItem="OJc-r3-mVv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IyU-Kk-bXp"/>
                <constraint firstItem="4K0-4c-PGi" firstAttribute="width" secondItem="sX8-5G-pVI" secondAttribute="width" id="Skp-qk-dVJ"/>
                <constraint firstItem="sX8-5G-pVI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="a9f-05-Fcx"/>
                <constraint firstItem="OJc-r3-mVv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="nGi-75-SFs"/>
                <constraint firstItem="sX8-5G-pVI" firstAttribute="top" secondItem="OJc-r3-mVv" secondAttribute="bottom" constant="2" id="t4f-0j-US0"/>
            </constraints>
        </view>
    </objects>
</document>
