<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="KGk-i7-Jjw" customClass="MenuTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="150" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="150" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="天气.png" translatesAutoresizingMaskIntoConstraints="NO" id="XNR-rX-XDM">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XNR-rX-XDM" secondAttribute="height" multiplier="70:73" id="3uu-9x-qxK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天气" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkx-IG-o3i">
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Fkx-IG-o3i" firstAttribute="leading" secondItem="XNR-rX-XDM" secondAttribute="trailing" constant="2" id="0Gr-59-d0x"/>
                    <constraint firstItem="XNR-rX-XDM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="7ik-eu-LDj"/>
                    <constraint firstAttribute="trailing" secondItem="Fkx-IG-o3i" secondAttribute="trailing" constant="2" id="M3q-gD-Crw"/>
                    <constraint firstAttribute="bottom" secondItem="Fkx-IG-o3i" secondAttribute="bottom" constant="8" id="XWd-D5-KuH"/>
                    <constraint firstAttribute="bottom" secondItem="XNR-rX-XDM" secondAttribute="bottom" constant="8" id="efY-iP-2ks"/>
                    <constraint firstItem="XNR-rX-XDM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="izg-Sy-S64"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="XYImageView" destination="XNR-rX-XDM" id="W8V-kv-Een"/>
                <outlet property="XYTitleLabel" destination="Fkx-IG-o3i" id="Gbx-KG-i2d"/>
            </connections>
            <point key="canvasLocation" x="-53" y="74.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="天气.png" width="64" height="64"/>
    </resources>
</document>
