<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutUSViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="na.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ssI-FO-IbY"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork.png" translatesAutoresizingMaskIntoConstraints="NO" id="ESn-Tw-9aC">
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="DnU-op-uBM"/>
                        <constraint firstAttribute="height" constant="100" id="qG2-Wy-IDe"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="云之天气 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLs-U1-dBp">
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="LcQ-Nn-FyY"/>
                        <constraint firstAttribute="height" constant="30" id="MJj-8Q-u6g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本V 1.0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzQ-d8-pWw">
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="qEd-qB-iAd"/>
                        <constraint firstAttribute="height" constant="21" id="yXf-z9-xRA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@老广" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPV-Ka-hAk">
                    <constraints>
                        <constraint firstAttribute="width" constant="86" id="R2e-xd-Pkw"/>
                        <constraint firstAttribute="height" constant="36" id="n07-lW-bFS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@老佳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVl-s1-xEy">
                    <constraints>
                        <constraint firstAttribute="width" constant="86" id="fhf-Od-ucZ"/>
                        <constraint firstAttribute="height" constant="43" id="pz1-Pg-4a0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微博:-----------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2d-ZX-pSz">
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="pQA-Vj-tsz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--------------------------------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuL-n5-wR9">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ZtZ-gW-p3K"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微博:@薛定谔的mark猫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c5-YE-VFk">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="blh-CQ-Gy1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kPV-Ka-hAk" firstAttribute="top" secondItem="KuL-n5-wR9" secondAttribute="bottom" constant="18" id="3cT-Cz-JDk"/>
                <constraint firstItem="SVl-s1-xEy" firstAttribute="top" secondItem="kPV-Ka-hAk" secondAttribute="bottom" constant="20" id="5Ai-6w-OYC"/>
                <constraint firstItem="SVl-s1-xEy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="8Uy-lK-6ZX"/>
                <constraint firstItem="ssI-FO-IbY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HE4-1X-gGt"/>
                <constraint firstAttribute="bottom" secondItem="SVl-s1-xEy" secondAttribute="bottom" constant="100" id="IHg-Z6-rOm"/>
                <constraint firstItem="2c5-YE-VFk" firstAttribute="leading" secondItem="kPV-Ka-hAk" secondAttribute="trailing" constant="10" id="IO9-BS-M3h"/>
                <constraint firstItem="bzQ-d8-pWw" firstAttribute="leading" secondItem="vLs-U1-dBp" secondAttribute="trailing" constant="10" id="LaF-kG-mWF"/>
                <constraint firstItem="2c5-YE-VFk" firstAttribute="centerY" secondItem="kPV-Ka-hAk" secondAttribute="centerY" id="LdP-3W-bC5"/>
                <constraint firstAttribute="bottom" secondItem="ssI-FO-IbY" secondAttribute="bottom" id="MOJ-4j-xeX"/>
                <constraint firstItem="Z2d-ZX-pSz" firstAttribute="centerY" secondItem="SVl-s1-xEy" secondAttribute="centerY" id="Q0y-PX-rby"/>
                <constraint firstItem="Z2d-ZX-pSz" firstAttribute="leading" secondItem="SVl-s1-xEy" secondAttribute="trailing" constant="10" id="RK2-E5-RB7"/>
                <constraint firstAttribute="trailing" secondItem="ssI-FO-IbY" secondAttribute="trailing" id="Rlh-Nr-ldm"/>
                <constraint firstItem="kPV-Ka-hAk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="UH4-TT-OGD"/>
                <constraint firstItem="KuL-n5-wR9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="WbC-JE-lrR"/>
                <constraint firstItem="vLs-U1-dBp" firstAttribute="top" secondItem="ESn-Tw-9aC" secondAttribute="bottom" constant="10" id="baZ-fs-ycV"/>
                <constraint firstAttribute="trailing" secondItem="KuL-n5-wR9" secondAttribute="trailing" constant="15" id="fuD-em-c0V"/>
                <constraint firstItem="ssI-FO-IbY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iN8-dD-olH"/>
                <constraint firstItem="vLs-U1-dBp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="100" id="kli-WF-6p4"/>
                <constraint firstItem="ESn-Tw-9aC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="n2D-t0-ORo"/>
                <constraint firstItem="bzQ-d8-pWw" firstAttribute="top" secondItem="ESn-Tw-9aC" secondAttribute="bottom" constant="19" id="y7M-vW-Szv"/>
                <constraint firstItem="ESn-Tw-9aC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yAn-XH-9i1"/>
            </constraints>
            <point key="canvasLocation" x="25" y="51"/>
        </view>
    </objects>
    <resources>
        <image name="iTunesArtwork.png" width="512" height="512"/>
        <image name="na.jpg" width="640" height="1136"/>
    </resources>
</document>
