<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FallsCell" id="gTV-IL-0wX" customClass="FallsCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fz8-T0-CxF"/>
                    <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTP-ks-yaG">
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="L6M-SQ-4z1">
                            <frame key="frameInset"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INb-Sx-bFE">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="INb-Sx-bFE" secondAttribute="bottom" constant="2" id="IGt-Tf-k3e"/>
                                <constraint firstItem="INb-Sx-bFE" firstAttribute="top" secondItem="L6M-SQ-4z1" secondAttribute="top" constant="2" id="bXZ-e7-7x7"/>
                                <constraint firstAttribute="trailing" secondItem="INb-Sx-bFE" secondAttribute="trailing" constant="10" id="kcw-eb-Cgb"/>
                                <constraint firstItem="INb-Sx-bFE" firstAttribute="leading" secondItem="L6M-SQ-4z1" secondAttribute="leading" constant="10" id="kjs-Jq-3we"/>
                            </constraints>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="d9s-KI-lKf"/>
                        </constraints>
                        <blurEffect style="dark"/>
                    </visualEffectView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fz8-T0-CxF" secondAttribute="trailing" id="3ha-6Y-V7D"/>
                <constraint firstAttribute="trailing" secondItem="jTP-ks-yaG" secondAttribute="trailing" id="FAJ-8p-vRC"/>
                <constraint firstItem="jTP-ks-yaG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Tf0-WJ-Bbh"/>
                <constraint firstItem="fz8-T0-CxF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aja-dL-A0v"/>
                <constraint firstAttribute="bottom" secondItem="fz8-T0-CxF" secondAttribute="bottom" id="fNb-x3-agk"/>
                <constraint firstAttribute="bottom" secondItem="jTP-ks-yaG" secondAttribute="bottom" id="pO5-Tw-GKI"/>
                <constraint firstItem="fz8-T0-CxF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tlK-qj-QqZ"/>
            </constraints>
            <size key="customSize" width="153" height="110"/>
            <connections>
                <outlet property="sceneryImage" destination="fz8-T0-CxF" id="waH-z0-3Di"/>
                <outlet property="titleLabel" destination="INb-Sx-bFE" id="FNH-P1-scp"/>
            </connections>
            <point key="canvasLocation" x="-102" y="22"/>
        </collectionViewCell>
    </objects>
</document>
