<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="XYcollection" id="gTV-IL-0wX" customClass="XYtodayCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqf-jz-veZ">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="q6H-eC-jS7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="生活.png" translatesAutoresizingMaskIntoConstraints="NO" id="SDa-7v-yAw">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="SDa-7v-yAw" secondAttribute="height" multiplier="1:1" id="cZv-N0-w8X"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHA-Vn-S4H">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="X3c-S6-Rkk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKR-9O-KAt">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04D-CB-ZuO">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="rKR-9O-KAt" firstAttribute="leading" secondItem="SDa-7v-yAw" secondAttribute="trailing" id="3a4-FK-H95"/>
                <constraint firstAttribute="bottom" secondItem="WHA-Vn-S4H" secondAttribute="bottom" constant="2" id="9Tn-MC-N3g"/>
                <constraint firstAttribute="trailing" secondItem="WHA-Vn-S4H" secondAttribute="trailing" id="9w3-IB-bZu"/>
                <constraint firstAttribute="trailing" secondItem="rKR-9O-KAt" secondAttribute="trailing" id="FEG-LS-WBf"/>
                <constraint firstItem="WHA-Vn-S4H" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="PQM-uU-IbU"/>
                <constraint firstItem="04D-CB-ZuO" firstAttribute="leading" secondItem="SDa-7v-yAw" secondAttribute="trailing" id="PQe-PY-rrk"/>
                <constraint firstItem="kqf-jz-veZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="QAa-sN-oyq"/>
                <constraint firstItem="WHA-Vn-S4H" firstAttribute="top" secondItem="SDa-7v-yAw" secondAttribute="bottom" constant="2" id="TdX-s3-22a"/>
                <constraint firstItem="WHA-Vn-S4H" firstAttribute="top" secondItem="04D-CB-ZuO" secondAttribute="bottom" constant="2" id="VKl-u4-QTc"/>
                <constraint firstAttribute="trailing" secondItem="kqf-jz-veZ" secondAttribute="trailing" constant="10" id="X3e-Uu-TC2"/>
                <constraint firstItem="SDa-7v-yAw" firstAttribute="top" secondItem="kqf-jz-veZ" secondAttribute="bottom" constant="2" id="ZRp-Ik-b50"/>
                <constraint firstAttribute="trailing" secondItem="04D-CB-ZuO" secondAttribute="trailing" id="bU0-RQ-yzz"/>
                <constraint firstItem="04D-CB-ZuO" firstAttribute="top" secondItem="rKR-9O-KAt" secondAttribute="bottom" constant="1" id="mai-YM-5DV"/>
                <constraint firstItem="kqf-jz-veZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nvC-B3-DVt"/>
                <constraint firstItem="SDa-7v-yAw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="ycz-kH-EIq"/>
            </constraints>
            <size key="customSize" width="97" height="89"/>
            <connections>
                <outlet property="maxTemperature" destination="rKR-9O-KAt" id="jmz-Yh-TRc"/>
                <outlet property="minTemperature" destination="04D-CB-ZuO" id="UeN-3h-Ilt"/>
                <outlet property="todayLabel" destination="kqf-jz-veZ" id="S7h-1Z-A6T"/>
                <outlet property="weatherImage" destination="SDa-7v-yAw" id="ynl-zV-BSf"/>
                <outlet property="weatherLbel" destination="WHA-Vn-S4H" id="w4E-1d-ryl"/>
            </connections>
            <point key="canvasLocation" x="49.5" y="28.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="生活.png" width="64" height="64"/>
    </resources>
</document>
